# testautomation

./: Jenkinsfile-junit  README.md  pom.xml
src/main/java/com/jsystems/Mockito/: MyDictionary.java
src/main/java/com/jsystems/MockitoPacket/: UserMock.java
src/main/java/com/jsystems/MockitoPacket/service/: DatabaseConnector.java  UserImplement.java  UserService.java
src/main/java/com/jsystems/config/: Configer.java
src/main/java/com/jsystems/mocking/: MockSamplers.java
src/main/java/com/jsystems/mockito/: MyDictionary.java
src/main/java/com/jsystems/mockitoPackage/: TestUser.java
src/main/java/com/jsystems/mockitoPacket/: TestUser.java  UserMock.java  UserMockReposytory.java
src/main/java/com/jsystems/mockitoTest/: MyDictionary.java  UserImplement.java
src/main/java/com/jsystems/models/: Book.java  Device.java  DeviceModel.java  ErrorResponse.java  GenericEntityRepository.java  GenerityEntity.java  MockServerPerson.java  MyObj.java  TestUser.java  TestUserGeneric.java  User.java
src/main/java/com/jsystems/models/springboot/: Phone.java  PhoneOwner.java  Player.java
src/main/java/com/jsystems/service/: DatabaseConnector.java  Device.java  DeviceModel.java  ErrorResponse.java  GamePlay.java  MyObj.java  Person.java  User.java  UserImplement.java  UserService.java
src/main/java/com/jsystems/service/jdbcService/: DatabaseConnector.java  UserServiceDao.java
src/main/java/com/jsystems/service/jdbiService/: DatabaseJdbiService.java  UserDao.java  UserServise.java
src/main/java/com/jsystems/service/jdbiService/model/: JdbiUser.java
src/main/java/com/jsystems/validator/: PhoneValidator.java
src/main/resources/: plik.csv  settings.conf
src/test/java/: TestFromIDE.java
src/test/java/com/jsystems/: ConfigJUnit.java  ExpectedExceptionTest.java  FirstJUnitTest.java  ParametrizedJUnitTest.java  ParametrizedJupiterTest.java
src/test/java/com/jsystems/Frontend/: FrontendConfigFactory.java  TestDataStatic.java
src/test/java/com/jsystems/Frontend/page/: BasePage.java  LoginPage.java  MainLoginPage.java  MainPage.java  NotificationPage.java  PasswordPage.java  PersonalPage.java
src/test/java/com/jsystems/Frontend/tests/: ActionTest.java  FromIDETest.java  LoginTest.java  WindowsTest.java
src/test/java/com/jsystems/FrontendCucumber/: FrontendCucumberFactory.java  RunTests.java
src/test/java/com/jsystems/FrontendCucumber/page/: HelperPage.java  LoginPage.java  MainLoginPage.java  MainPage.java  NotificationPage.java  PasswordPage.java  PersonalPage.java
src/test/java/com/jsystems/FrontendCucumber/steps/: HelperSteps.java  WordpressSteps.java
src/test/java/com/jsystems/JunitTests/: ConfigJUnit.java  ExpectedExceptionTest.java  FirstJUnitTest.java  ParametrizedJUnitTest.java  ParametrizedJupiterTest.java
src/test/java/com/jsystems/Mockito/: MockitoConfig.java  MockitoTests.java
src/test/java/com/jsystems/RestAssured/: ConfigRestAssured.java  RestAssuredRestTest.java  RestAssuredTest.java  TestData.java
src/test/java/com/jsystems/RestAssuredTest/: ConfigRestAssured.java  RestAssuredRestTest.java  RestAssuredTest.java  TestData.java
src/test/java/com/jsystems/frontend/: FrontendConfigFactory.java  TestDataStatic.java
src/test/java/com/jsystems/frontend/page/: BasePage.java  BasePageInterface.java  LoginPage.java  MainLoginPage.java  MainPage.java  NotificationPage.java  PasswordPage.java  PersonalPage.java
src/test/java/com/jsystems/frontend/tests/: ActionTest.java  FromIDETest.java  LoginTest.java  WindowsTest.java
src/test/java/com/jsystems/frontendCucumber/: FrontendCucumberFactory.java  RunTest.java
src/test/java/com/jsystems/frontendCucumber/page/: HelperPage.java  LoginPage.java  MainLoginPage.java  MainPage.java  NotificationPage.java  PasswordPage.java  PersonalPage.java
src/test/java/com/jsystems/frontendCucumber/steps/: DataTable.java  HelperSteps.java  OutlinesDataSteps.java  WordpressSteps.java
src/test/java/com/jsystems/junitTests/: ConfigJUnit.java  ExpectedExceptionTest.java  FirstJUnitTest.java  ParametrizedJUnitTest.java  ParametrizedJupiterTest.java
src/test/java/com/jsystems/mockito/: MockitoConfig.java  MockitoTests.java
src/test/java/com/jsystems/mockitoTest/: MockitoConfig.java  MockitoTest.java
src/test/java/com/jsystems/restAssuredTest/: ConfigRestAssured.java  RestAssuredRestTest.java  TestData.java
src/test/java/com/jsystems/springbootTest/: H2JpaConfig.java  SpringbootTest.java
src/test/java/resources/: aplication.properties
src/test/java/resources/features/: wordpress.feature
src/test/java/resources/features/json/: usserowDwoch.json
src/test/resources/features/: wordpress.feature
