environment = "dev"
environment = ${?ENVIRONMENT}
environments {
  dev {
    base.uri = "http://jsystems.pl"
    login = "automation012018@wp.pl"
    password = "Bimbajlo1@"
    database {
      url = "jdbc:oracle:thin:@localhost:1521:xe"
      username = "usermock"
      password = "usermock"
      driver = "oracle.jdbc.driver.OracleDriver"
    }
  }
  stage{
    base.uri = "http://jsystems.pl"
  }
  sandbox{
    base.uri = "http://jsystems.pl"
  }
}